{
	"name": "flow-designer",
	"version": "0.0.1",
	"scripts": {
		"start": "vite --mode dev",
		"dev": "vite ",
		"build": "vite build --mode dev",
		"build:dev": "vite build --mode dev",
		"build:int": "vite build --mode int",
		"build:prod": "vite build --mode prod",
		"serve": "vite preview --mode dev"
	},
	"dependencies": {
		"@chakra-ui/icons": "^2.0.14",
		"@chakra-ui/react": "^2.4.4",
		"@chakra-ui/system": "^2.3.5",
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@flethy/connectors": "0.0.273",
		"axios": "1.2.1",
		"framer-motion": "^8.0.2",
		"i18next": "^22.4.6",
		"mobx": "6.7.0",
		"mobx-react": "7.6.0",
		"mobx-react-lite": "^3.4.0",
		"mobx-router": "1.0.0",
		"mobx-state-tree": "5.1.7",
		"mobxtypes": "workspace:*",
		"mst-middlewares": "5.1.7",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-flow-renderer": "^10.3.17",
		"react-i18next": "^12.1.1",
		"react-icons": "4.7.1",
		"shared-types": "workspace:*"
	},
	"devDependencies": {
		"@babel/core": "7.20.7",
		"@types/node": "18.11.17",
		"@types/react": "18.0.26",
		"@types/react-dom": "18.0.10",
		"@vitejs/plugin-react": "3.0.0",
		"autoprefixer": "^10.4.13",
		"eslint-config-custom": "workspace:*",
		"postcss": "8.4.20",
		"prettier": "2.8.1",
		"rollup-plugin-analyzer": "4.0.0",
		"sass": "1.57.1",
		"tailwindcss": "^3.2.4",
		"tsconfig": "workspace:*",
		"typescript": "^4.9.4",
		"vite": "4.0.3"
	},
	"description": "",
	"main": "vite.config.js",
	"type": "module"
}
